spring.application.name=Pump Simulator

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


simulator.pump.rpm=true
simulator.pump.pressure-in=true
simulator.pump.pressure-out=true
simulator.pump.flow-out=true
simulator.pump.fluid-temp-in=true
simulator.pump.fluid-temp-out=true
simulator.pump.motor-temp=true
simulator.pump.input-power=true
